export default {
  home: 'Home',
  login: 'Login',
  params: 'Params',
  task_pool: 'Task Pool',
  repo:'Repo',
  switch_repo:'Sitch Repo',
  db_repo:'Db Repo',
  file_repo:'File Repo',
  business:'Business',
  busi_db:'Busi DB',
  busi_db_edit:'DB Edit',
  busi_dict_edit:'Dict Edit',
  busi_dict:'Busi Dict',
  task:'Task',
  task_job:'Job Task',
  add_job:'Add Job',
  edit_job:'Edit Job',
  copy_job:'Copy Job',
  create_job:'Create Job',
  detail_job:'Detail Job',
  add_trans:'Add Trans',
  edit_trans:'Edit Trans',
  copy_trans:'Copy Trans',
  create_trans:'Create Trans',
  detail_trans:'Detail Trans',
  task_trans:'Trasn Task',
  params_job:'Params Job',
  params_trans:'Trans Job',
  scheduler:'Scheduler',
  job_run:'Job Run',
  trans_run:'Trans Run',
  scheduler_manager:'Scheduler Manager',
  scheduler_trans:'Trans Scheduler',
  log_page:'Log',
  cluster_page:'Cluster',
  system:'System',
  system_user_page:'User',
  system_role_page:'Role',
  system_permission_page:'Permission',
  help:'Help',
  warning:'Warning',
  help_db_page:'Druid',
  help_cron_page:'Cron',
  help_json_page:'Json'
}
