@import 'view-design/src/styles/index.less';
@import './styles/components/index.less';
@import './styles/variable.less';

@menu-dark-title: #fff;
@menu-dark-active-bg: #fff;
@layout-sider-background: #fff;
@table-td-hover-bg: tint(rgb(32, 176, 255),90%);
@menu-dark-subsidiary-color:  #515a6e ;
//iview的全屏loading效果
.ivu-spin-large.ivu-spin-fix.ivu-spin-fullscreen{
  background-color:rgba(255,255,255,0.1)
}
